# mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.properties
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+298 files in other folders)
